<!-- realtime/templates/realtime/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>realtime </title>
</head>
<body>
    What realtime room would you like to enter?<br>
    <input id="channel-input" type="text" size="100"><br>
    <input id="channel-submit" type="button" value="Enter">

    <script>
        document.querySelector('#channel-input').focus();
        document.querySelector('#channel-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#channel-submit').click();
            }
        };

        document.querySelector('#channel-submit').onclick = function(e) {
            var chanName = document.querySelector('#channel-input').value;
            window.location.pathname = '/realtime/push/' + chanName + '/';
        };
    </script>
</body>
</html>