<html>
  <head>
    <meta name="pdfkit-page-size" content="Legal" />
    <meta name="pdfkit-orientation" content="Landscape" />
    <style>
      table,
      th,
      td {
        font-family: "Arial";
        font-size: 13px;
        border: 1px solid;
        border-collapse: collapse;
      }
      thead {
        background: #3ac4f2;
      }
      th,
      td {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <h1>Hello World!</h1>
    <p>
      [Search Criteria] Plant: None, Yard: None, ETA: None, Priority: 0,
      History: 0
    </p>
    <table>
      <thead>
        <tr>
          <td>Route</td>
          <td>Arrival Time</td>
          <td>Shift Seq</td>
          <td>Run Seq</td>
          <td>Truck License</td>
          <td>ETA</td>
          <td>Confirm</td>
          <td>Route</td>
          <td>Arrival Time</td>
          <td>Shift Seq</td>
          <td>Run Seq</td>
        </tr>
      </thead>
      <tbody>
        {% for i in list %}
        <tr>
          <td>{{ i.route }}</td>
          <td>{{ i.arrival_time }}</td>
          <td>{{ i.shift_seq }}</td>
          <td>{{ i.run_seq }}</td>
          <td>{{ i.truck_license }}</td>
          <td>{{ i.eta }}</td>
          <td>{{ i.confirm }}</td>
          <td>{{ i.route }}</td>
          <td>{{ i.arrival_time }}</td>
          <td>{{ i.shift_seq }}</td>
          <td>{{ i.run_seq }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
